:root {
/* COLOURS */

/* Primary */
--soft-orange: hsl(35, 77%, 62%);
--soft-red: hsl(5, 85%, 63%);

/* Neutral */
--off-white: hsl(36, 100%, 99%);
--grayish-blue: hsl(233, 8%, 79%);
--dark-grayish-blue: hsl(236, 13%, 42%);
--very-dark-blue: hsl(240, 100%, 5%);

}

html {
    font-size: 15px;
    box-sizing: border-box;
}


*, 
*::before, 
*::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

body {
    min-height: 100vh;
    font-family: "Inter", sans-serif;
    line-height: 1.5;
}

h1, h2, h3 {
    line-height: 1.1;
}

h1, h2, h3, p {
    margin-top: 0;
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
}

.header {
    display: flex;
    justify-content: space-between;
    padding-block: 2em;
}
.logo {
    width: 60px;
    height: 40px;
}
.nav__menu {
    display: flex;
    gap: 2.5em;
    margin-top: -1em;
}

.mobile-open-icon, .mobile-close-icon {
    visibility: hidden;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.container {
    width: calc(100% - 2em);
    max-width: 68rem;
    margin-inline: auto;
}

.nav a{
    color: var(--very-dark-blue);
    font-size: 1rem;
    font-weight: bold;
}

.nav a:hover {
    color: var(--soft-red);
}

.feature__headline {
    font-size: clamp(2.5rem, 7.5vw, 5rem);
    font-weight: bold;
    margin-block: .4em;
    width: 80%;
    max-width: 500px;
}

.feature__description {
    color: var(--dark-grayish-blue);
}

.feature__button {
    display: block;
    text-align: center;
    padding: 1.3em;
    color: var(--off-white);
    background-color: var(--soft-red);

    text-transform: uppercase;
    word-spacing: 2px;
    letter-spacing: 1.5px;

    width: 180px;
    margin-block: 2em;
    font-size: .8rem;
}

.feature__button:hover {
    background-color: var(--very-dark-blue);
}

.new {
    background-color: var(--very-dark-blue);
    color: var(--grayish-blue);
    padding: 1.1em;
    margin-block: 2.5em;

}

.new a {
    color: var(--off-white);
}

.new__headline {
    color: var(--soft-orange);
    margin-bottom: 1em;
    margin-top: .5em;
}

.new__post:nth-child(2) {
    border-top: 1px solid var(--grayish-blue);
    border-bottom: 1px solid var(--grayish-blue);
    margin-block: 2em;
    padding-top: 2em;
    padding-bottom: 1.5em;
}

.new__description {
    margin-block: .7em;

}

.new__subhead a:hover {
    color: var(--soft-orange);
}

.blog {
    margin-block: 2em;
}

.blog__item {
    margin-block: 2.5em;
}

.flex-container {
    display: flex;
    gap: 2em;
}

.blog__item a img{
    max-width: 100px;
}

.blog__number {
    font-size: 2rem;
    font-weight: 800;
    color: var(--grayish-blue);
    margin-top: -7px;
}

.blog__headline {
    margin-block: .5em;
    font-weight: 700;
}

.blog__headline a{
    color: var(--very-dark-blue);
}

.blog__headline a:hover {
    color: var(--soft-red);
}

.blog__description {
    color: var(--dark-grayish-blue);
}

/* mobile navigation */
@media all and (max-width: 625px) {
    .logo {
        width: 50px;
        height: 35px;
    }

    .mobile-open-icon {
        visibility: visible;
        width: 40px;
        height: 20px;
        margin-top: 10px;
    }

    .mobile-close-icon {
        visibility: visible;
        position: absolute;
        top: 10px;
        right: 25px;
    }

    .nav  {
        position: absolute;
        background-color: var(--off-white);
        right: 0;
        display: none;
        top: 20px;
        height: 100vh;
        width: 250px;
        align-items: center;
        justify-content: center;
        transition: all 0.3s ease-in-out;
    }

    .nav__menu {
        flex-direction: column;
        gap: 1.5em;
        position: absolute;
        top: 50%;
        left: 25%;
        transform: translate(-50%, -50%);
    }    
}

@media (min-width: 980px){
    .header {
        margin-top: 2.5em;
    }

    .logo {
        width: 60px;
    }

    .grid-container {
        margin-block: 1.5em;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.5em;
        padding: 0;
    }

    .main {
        margin-top: -1.4rem;
    }

    .feature {
        grid-column: 1/3;
        padding-block: 0;
    }

    .new {
        grid-column: 3;
        margin-top: 0;
    }

    .headline-description {
        display: flex;
        gap: 2em;
    }

    .feature__headline{
        font-size: 2.5rem;
    }

    .feature__description {
        margin-block: 1em;
    }

    .feature__button {
        padding-block: 1em;
        width: 155px;
        font-weight: bolder;
        margin-block: 0;
    }

    .blog {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1em;
    }

    .flex-container {
        gap: 1.2em;
    }

    .new__headline {
        margin: 0;
        margin-bottom: .7em;
        font-size: 2rem;
    }

    .new__post:nth-child(2) {
        margin-block: 1em;
        padding-top: 1.5em;
        padding-bottom: .7em;
    }
}

.active {
    display: block;
    transition: all 0.3s ease-in-out;
}